# Techmeskills



## Проект по обучению
Домашнее задание находится [link](https://gitlab.com/Natalia_Tr/techmeskills/-/tree/main/src)

Классные уроки находятся в папках lesson

Домашние задания - в папке homework/lesson
